# TruckDemo-v1

./: TruckDemo-v1.sln
TruckDemo-v1.Application/: DependencyInyection.cs  TruckDemo-v1.Application.csproj
TruckDemo-v1.Application/DTO/Identity/Users/: GetAllUsersItem.cs
TruckDemo-v1.Application/Data/: ITruckDemoContext.cs
TruckDemo-v1.Application/UseCases/Courses/CreateCourse/: CreateCourseHandler.cs  CreateCourseRequest.cs  CreateCourseResponse.cs  CreateCourseValidator.cs
TruckDemo-v1.Application/UseCases/Courses/GetCourseById/: GetCourseByIdHandler.cs  GetCourseByIdResponse.cs
TruckDemo-v1.Application/UseCases/Courses/GetCourses/: GetCoursesHandler.cs
TruckDemo-v1.Application/UseCases/Courses/UpdateCourse/: UpdateCourseRequest.cs
TruckDemo-v1.Application/UseCases/Lessons/CreateLesson/: CreateLessonHandler.cs
TruckDemo-v1.Application/UseCases/Lessons/GetById/: GetByIdHandler.cs
TruckDemo-v1.Application/UseCases/Lessons/GetBySeccion/: GetBySeccionHandler.cs  GetBySeccionRequest.cs  GetBySeccionResponse.cs
TruckDemo-v1.Application/UseCases/Lessons/GetBySection/: GetBySeccionHandler.cs  GetBySeccionRequest.cs  GetBySeccionResponse.cs  GetBySectionHandler.cs
TruckDemo-v1.Application/UseCases/Lessons/UpdateLesson/: UpdateLessonHandler.cs  UpdateLessonValidator.cs
TruckDemo-v1.Application/UseCases/Roles/: GetAllRolesRequest.cs  GetAllRolesRequestHandler.cs  GetAllRolesResponse.cs
TruckDemo-v1.Infraestructure/: DependencyInyection.cs  TruckDemo-v1.Infraestructure.csproj
TruckDemo-v1.Infraestructure/Data/: TruckDemoContext.cs
TruckDemo-v1.Infraestructure/Managers/: JwtManager.cs
(+30 files in other folders)
