<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>TruckDemo_v1.Application</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.8.0" />
    <PackageReference Include="MediatR" Version="12.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.13" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TruckDemo-v1.Domain\TruckDemo-v1.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UseCases\Courses\" />
    <Folder Include="UseCases\Lessons\GetByCourse\" />
    <Folder Include="UseCases\Lessons\GetBySeccion\" />
    <Folder Include="UseCases\Lessons\DeleteLesson\" />
    <Folder Include="UseCases\Lessons\UpdateLesson\" />
  </ItemGroup>

</Project>
